mac翻墙代理的问题 我准备买冬月，但想先确定一下。我不知道曲径的翻墙原理是否和别的代理一样，是不是我想浏览的网站必须是在曲径的代理列表内，还是曲径自动判断哪些网站需要代理。比如某个网站，我用vpn能上，但用代理不行，因为不在那个代理的列表内，曲径是否同样原理？不在曲径代理列表内就无法登录？
手机是不是设置好了url就能实现访问facebook? 可否给一个您的联系方式？
已续费三个月但本月流量每刷新，提示我流量快用尽。            iPhone   Mac       Wi-Fi  2G / 3G / 4G  有线网络         上次计费周期后流量没刷新，导致续费后流量在累计计算，还没用几天就提示我快用尽了。
您好，申请退款    iPhone / iPod Touch  Windows       Wi-Fi  2G / 3G / 4G  有线网络       试用一天后发现速度并不太理想，希望退款到原支付宝账户 doraemonext@gmail.com
Mac和Windows下没法用 按照教程弄了，Mac和Windows都没法用
退款 试用了其他的VPN，感觉你家的还是太贵了，穷没办法，长期支撑不下去。
设置完毕依然使用和浏览不了youtube facebook  等等网站            iPhone 5s       Wi-Fi       设置之后依然使用和浏览不了youtube facebook  等等网站      设置选择wifi 最右边蓝色O!符号 http代理选择自动   url为 http://p.getqujing.com/pants/5ebyx41p.pac
请对iPad应用Adobe Inspire提供支持！    iPad       Wi-Fi      该应用没有被代理，也不知道连接的是哪个域名。
请求退款 我在 “2014.12.05 23:15:01”时刻 购买了贵站的VPN服务。    但由于需求变化，我不再需要它了。    所以，根据服务协议，我请求退款。    我的账户：hisnonsocial@gmail.com                                                           感谢
anyconnect取消了吗？                iPhone / iPod Touch       Wi-Fi         anyconnec这个是取消了吗？今天发现账户里没有这个选项了，证书过期没法重新安装。
