mac翻墙代理的问题 我准备买冬月，但想先确定一下。我不知道曲径的翻墙原理是否和别的代理一样，是不是我想浏览的网站必须是在曲径的代理列表内，还是曲径自动判断哪些网站需要代理。比如某个网站，我用vpn能上，但用代理不行，因为不在那个代理的列表内，曲径是否同样原理？不在曲径代理列表内就无法登录？
手机是不是设置好了url就能实现访问facebook? 可否给一个您的联系方式？
已续费三个月但本月流量每刷新，提示我流量快用尽。            iPhone   Mac       Wi-Fi  2G / 3G / 4G  有线网络         上次计费周期后流量没刷新，导致续费后流量在累计计算，还没用几天就提示我快用尽了。
您好，申请退款    iPhone / iPod Touch  Windows       Wi-Fi  2G / 3G / 4G  有线网络       试用一天后发现速度并不太理想，希望退款到原支付宝账户 doraemonext@gmail.com
Mac和Windows下没法用 按照教程弄了，Mac和Windows都没法用
退款 试用了其他的VPN，感觉你家的还是太贵了，穷没办法，长期支撑不下去。
设置完毕依然使用和浏览不了youtube facebook  等等网站            iPhone 5s       Wi-Fi       设置之后依然使用和浏览不了youtube facebook  等等网站      设置选择wifi 最右边蓝色O!符号 http代理选择自动   url为 http://p.getqujing.com/pants/5ebyx41p.pac
请对iPad应用Adobe Inspire提供支持！    iPad       Wi-Fi      该应用没有被代理，也不知道连接的是哪个域名。
请求退款 我在 “2014.12.05 23:15:01”时刻 购买了贵站的VPN服务。    但由于需求变化，我不再需要它了。    所以，根据服务协议，我请求退款。    我的账户：hisnonsocial@gmail.com                                                           感谢
anyconnect取消了吗？                iPhone / iPod Touch       Wi-Fi         anyconnec这个是取消了吗？今天发现账户里没有这个选项了，证书过期没法重新安装。
www.pchome.com.tw    iPhone / iPod Touch  iPad       Wi-Fi  2G / 3G / 4G       www.pchome.com.tw上不去  www.pchome.com.tw上不去
网站访问问题-  www.autohotkey.com            Windows         Wi-Fi         不能通过曲径访问该网址，建议将该网址设置为不通过曲径访问  http://www.autohotkey.com/
Android版的曲径无法3G下翻墙            Android       2G / 3G / 4G             wifi下使用没什么问题，可以正常访问推特等外网。但关闭wifi后，3g下就无法连通外网了，无论是清楚污染或是重启，都无法连通。    这是怎么回事啊？不是可以3g下使用吗？    我的Android已经root，跪求解决！太影响了！
苹果电脑文稿同步异常 我的pages、number、keynote、UIysses 等应用都是用的iCloud同步，但是现在不能同步了。    我用另外一台没有使用曲径服务的mba测试，却是可以同步的。    苹果的日历、safari阅读列表 等都没有这个问题。    
安装曲径后，联通3G可以刷新twitter跟Facebook，移动4G无法登录。                iPhone / iPod Touch       2G / 3G / 4G         安装曲径后，联通3G可以刷新twitter跟Facebook，移动4G无法登录。  
spotify 还是不行 我已经搜索了知识库，问题是我的问题，但解法对我不好用。           iPhone   Mac       Wi-Fi         可以登陆网页版，但是无论login with facebook 还是直接登陆 都不成功  登陆后就这样了。
如何让 Dropbox 用上曲径？            Mac  Windows       Wi-Fi  有线网络       如何让 Dropbox 用上曲径？  
在3G环境下无法使用twitter的官方APP    iPad       3G          原来使用淘宝网购的全国流量卡没有问题。昨天转用佛山联通20G包年的3G流量卡之后twitter官方APP无法连接。  还原网络设置，重启iPad，安装曲径的描述文件，打开twitter的官方APP。
访问flickr貌似被曲径服务器阻止 今天无意中点开一个flickr链接，如图所示。    请问有何解决方法?
coursera 公开课视频是否会走代理？            iPhone / iPod Touch  iPad  Mac  Windows       Wi-Fi         准备在 coursera 上面看公开课，但是不知道是不是要走代理，走代理的话视频流量可能会很多，所以先要问清楚。  
